SUPABASE_URL=https://btvkhnecdcetfiaoozdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dmtobmVjZGNldGZpYW9vemR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTY3MzksImV4cCI6MjA1MzU5MjczOX0.KZZbe7QQWU2zQzEgMqe912SA0MWMp04_zk-bwytGQqU
# DATABASE_URL=postgresql://postgres:9WHBmqnn-supabase-Aieiebrazo92!@db.btvkhnecdcetfiaoozdt.supabase.co:5432/postgres
JWT_SECRET_KEY=c8edfd39d56fef575b0f8bb1e72be2a0f47b2a94ef116a2384041e4596fc507b7f3bff7d388e7d50a5608703931dca8dbd30c509f3b507da9aab3b0a8c46f74d
CLIENT_URL=https://gym-app-bst.netlify.app
NODE_ENV=development
DATABASE_URL=postgresql://postgres.btvkhnecdcetfiaoozdt:9WHBmqnn-supabase-Aieiebrazo92!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DEBUG=FALSE
